[gd_scene load_steps=3 format=3 uid="uid://spf1uba54en5"]

[ext_resource type="Script" uid="uid://dt62r307add84" path="res://scripts/player/GunPickup.gd" id="1_cdc4j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cdc4j"]
radius = 1.0

[node name="GunPickup" type="Area3D" groups=["gun_pickups"]]
script = ExtResource("1_cdc4j")
gun_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cdc4j")
