[gd_scene load_steps=3 format=3 uid="uid://b6t835f65p5ej"]

[ext_resource type="Script" path="res://scripts/ui/SpawnTelegraph.gd" id="1_yp7pf"]

[sub_resource type="SphereMesh" id="SphereMesh_xtip5"]
radial_segments = 16
rings = 8

[node name="SpawnTelegraph" type="Node3D"]
script = ExtResource("1_yp7pf")

[node name="TelegraphMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xtip5")
