[gd_scene load_steps=3 format=3 uid="uid://cwwdkftdd1syi"]

[ext_resource type="PackedScene" uid="uid://cpxampdsrq0tc" path="res://scenes/bullets/bullet.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://tevwjtp6ndny" path="res://assets/models/bulletmesh1.tscn" id="2_wyva1"]

[node name="PistolBullet" instance=ExtResource("1_base")]
lifetime = 300.0
tracer_color = Color(0, 1, 0.866667, 1)
can_bounce = true
max_bounces = 10000
bounce_energy_loss = 0.0

[node name="MeshInstance3D" parent="." index="4" instance=ExtResource("2_wyva1")]
