[gd_scene load_steps=3 format=3 uid="uid://bjeh1opxefroa"]

[ext_resource type="PackedScene" uid="uid://cpxampdsrq0tc" path="res://scenes/bullets/bullet.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://tevwjtp6ndny" path="res://assets/models/bulletmesh1.tscn" id="2_jqh53"]

[node name="RocketLauncherBullet" instance=ExtResource("1_base")]
lifetime = 600.0
tracer_color = Color(1, 0.6, 0.2, 1)
max_bounces = 0
bounce_energy_loss = 0.0

[node name="MeshInstance3D" parent="." index="4" instance=ExtResource("2_jqh53")]
