[gd_scene load_steps=3 format=3 uid="uid://b4tqjn4q02cej"]

[ext_resource type="PackedScene" uid="uid://cpxampdsrq0tc" path="res://scenes/bullets/bullet.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://tevwjtp6ndny" path="res://assets/models/bulletmesh1.tscn" id="2_gfus0"]

[node name="ShotgunBullet" instance=ExtResource("1_base")]
lifetime = 200.0
tracer_color = Color(1, 0.8, 0.6, 1)
max_bounces = 0
bounce_energy_loss = 0.0

[node name="MeshInstance3D" parent="." index="4" instance=ExtResource("2_gfus0")]
