[gd_scene load_steps=3 format=3 uid="uid://3t75xve3pglw"]

[ext_resource type="PackedScene" uid="uid://cpxampdsrq0tc" path="res://scenes/bullets/bullet.tscn" id="1_abl86"]
[ext_resource type="Material" uid="uid://bcgjhswev1ewf" path="res://assets/materials/SniperBullet.tres" id="2_4qi85"]

[node name="SniperBullet" instance=ExtResource("1_abl86")]
tracer_color = Color(1, 0.2, 0.6, 0.811765)

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4qi85")
