[gd_scene load_steps=7 format=3 uid="uid://btlm7scbv6euh"]

[ext_resource type="PackedScene" uid="uid://bhw1a4yn0lj1d" path="res://scenes/effects/GeometricHorror.tscn" id="1_p4nwl"]
[ext_resource type="Shader" uid="uid://1k5woqkribgy" path="res://assets/shaders/menu_background_time.gdshader" id="3_ddfen"]
[ext_resource type="PackedScene" uid="uid://v66tdrya6j2m" path="res://assets/testgeometry/testhorror2.tscn" id="3_iilp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddfen"]
render_priority = 0
shader = ExtResource("3_ddfen")
shader_parameter/total_dilated_time = 0.0
shader_parameter/morph_intensity = 1.0
shader_parameter/rotation_axis = Vector3(0, 1, 0)
shader_parameter/rotation_speed = 0.5
shader_parameter/scale_pulse_strength = 0.8
shader_parameter/scale_pulse_speed = 2.0
shader_parameter/vertex_phase_offset = 2.0
shader_parameter/translation_strength = 0.3
shader_parameter/translation_speed = 1.5
shader_parameter/base_color = Color(0.1, 0.1, 0.15, 1)
shader_parameter/edge_color = Color(0.403068, 0.691717, 0, 1)
shader_parameter/metallic = 0.9
shader_parameter/roughness = 0.2
shader_parameter/edge_glow_intensity = 10.0
shader_parameter/fresnel_power = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xkt1"]
render_priority = 0
shader = ExtResource("3_ddfen")
shader_parameter/total_dilated_time = 0.0
shader_parameter/morph_intensity = 1.0
shader_parameter/rotation_axis = Vector3(0, 1, 0)
shader_parameter/rotation_speed = 0.3
shader_parameter/scale_pulse_strength = 0.6
shader_parameter/scale_pulse_speed = 1.8
shader_parameter/vertex_phase_offset = 2.5
shader_parameter/translation_strength = 0.2
shader_parameter/translation_speed = 1.2
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/edge_color = Color(1, 0.258652, 0.630116, 1)
shader_parameter/metallic = 0.9
shader_parameter/roughness = 0.2
shader_parameter/edge_glow_intensity = 10.0
shader_parameter/fresnel_power = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bfn6"]
render_priority = 0
shader = ExtResource("3_ddfen")
shader_parameter/total_dilated_time = 0.0
shader_parameter/morph_intensity = 1.0
shader_parameter/rotation_axis = Vector3(0, 1, 0)
shader_parameter/rotation_speed = 0.4
shader_parameter/scale_pulse_strength = 0.7
shader_parameter/scale_pulse_speed = 2.2
shader_parameter/vertex_phase_offset = 3.5
shader_parameter/translation_strength = 0.25
shader_parameter/translation_speed = 1.8
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/edge_color = Color(0.3, 0.6, 1, 1)
shader_parameter/metallic = 0.9
shader_parameter/roughness = 0.2
shader_parameter/edge_glow_intensity = 10.0
shader_parameter/fresnel_power = 10.0

[node name="Node3D" type="Node3D"]

[node name="GeometricHorror" parent="." instance=ExtResource("1_p4nwl")]
surface_material_override/0 = SubResource("ShaderMaterial_ddfen")

[node name="GeometricHorror2" parent="." instance=ExtResource("1_p4nwl")]
transform = Transform3D(-0.5, 0.75, -0.433013, 0, -0.5, -0.866025, -0.866025, -0.433013, 0.25, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_2xkt1")

[node name="GeometricHorror3" parent="." instance=ExtResource("1_p4nwl")]
transform = Transform3D(-0.5, 0.75, 0.433013, 0, -0.5, 0.866025, 0.866025, 0.433012, 0.25, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_4bfn6")

[node name="Node3D" parent="." instance=ExtResource("3_iilp2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
